<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QB8-ta-fcL">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SHA-256-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Encryption" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pC8-GF-orR">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aMj-ht-Zma">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="231.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98N-xT-D0t">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.333333333333332"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFY-5y-Cpm">
                                                <rect key="frame" x="0.0" y="30.333333333333329" width="375" height="20.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPV-iQ-oji">
                                                <rect key="frame" x="0.0" y="60.666666666666664" width="375" height="20.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEJ-Pe-e2E">
                                                <rect key="frame" x="0.0" y="91" width="375" height="20.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2i-Mz-bx6">
                                                <rect key="frame" x="0.0" y="121.33333333333333" width="375" height="20.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvC-8D-k6F">
                                                <rect key="frame" x="0.0" y="151.66666666666666" width="375" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqs-Rz-F1N" customClass="RoundedButton" customModule="Encryption" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="16" width="343" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="NdR-im-eet"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                        <state key="normal" title="Run Encryption Process"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryButton" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                                                <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didTapUpdate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ak8-wj-MCO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rqs-Rz-F1N" secondAttribute="trailing" constant="16" id="EJV-ql-rZC"/>
                                                    <constraint firstItem="rqs-Rz-F1N" firstAttribute="leading" secondItem="LvC-8D-k6F" secondAttribute="leading" constant="16" id="FWo-dg-1w3"/>
                                                    <constraint firstItem="rqs-Rz-F1N" firstAttribute="top" secondItem="LvC-8D-k6F" secondAttribute="top" constant="16" id="LHH-EB-bRw"/>
                                                    <constraint firstAttribute="bottom" secondItem="rqs-Rz-F1N" secondAttribute="bottom" constant="16" id="vhg-o0-EnL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="aMj-ht-Zma" firstAttribute="top" secondItem="pC8-GF-orR" secondAttribute="top" id="1KT-RM-BkB"/>
                                    <constraint firstItem="aMj-ht-Zma" firstAttribute="width" secondItem="pC8-GF-orR" secondAttribute="width" id="5K6-mG-Kky"/>
                                    <constraint firstAttribute="bottom" secondItem="aMj-ht-Zma" secondAttribute="bottom" id="8Ex-Qb-d2X"/>
                                    <constraint firstAttribute="trailing" secondItem="aMj-ht-Zma" secondAttribute="trailing" id="TFk-us-Lp2"/>
                                    <constraint firstItem="aMj-ht-Zma" firstAttribute="leading" secondItem="pC8-GF-orR" secondAttribute="leading" id="cJv-ef-RCs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NLH-w2-Cb2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="i2u-Kz-xeS"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="pC8-GF-orR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CWI-wr-SFp"/>
                            <constraint firstItem="pC8-GF-orR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gtf-Nr-Vfy"/>
                            <constraint firstItem="pC8-GF-orR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TGr-IU-2ml"/>
                            <constraint firstItem="pC8-GF-orR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eT9-bv-Aew"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SHA-256" id="PVr-eA-jJw"/>
                    <connections>
                        <outlet property="fifth" destination="r2i-Mz-bx6" id="KYD-IG-3um"/>
                        <outlet property="first" destination="98N-xT-D0t" id="QCM-vF-rfr"/>
                        <outlet property="fourth" destination="FEJ-Pe-e2E" id="AGL-n9-uJM"/>
                        <outlet property="second" destination="CFY-5y-Cpm" id="8i3-8e-9KV"/>
                        <outlet property="third" destination="QPV-iQ-oji" id="JNU-8g-nv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SbT-0g-DFl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QB8-ta-fcL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="998-SV-lRx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c2q-n6-bu2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebe-1S-pNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
